trigger SendConfirmationEmail on Sessionn_Speaker__c (after insert) {
    
    for(Sessionn_Speaker__c newItem: trigger.new){
        //Retrieve session name and time + speaker name and email 
        Sessionn_Speaker__c sessionSpeaker =
            [SELECT Session__r.Name,
            		Session__r.Session_Date__c,
            		Speaker__r.First_Name__c,
            		Speaker__r.Last_Name__c,
             		Speaker__r.Email__c
             FROM Sessionn_Speaker__c 
             WHERE Id=:newItem.Id];
    
		//Send Confirmation Email
    	if (sessionSpeaker.Speaker__r.Email__c != null){
        String address = sessionSpeaker.Speaker__r.Email__c;
        String subject = 'Speaker Confirmation';
        String body = 'Dear' + sessionSpeaker.Speaker__r.First_Name__c +
            ',\n Your Session  "' + sessionSpeaker.Session__r.Name +'" on ' + 
            sessionSpeaker.Session__r.Session_Date__c + ' is Confirmed. \n\n ' +
            'Thanks For Speaking ath the Conference!' ;
            EmailManagerCase.sendMail(address, subject, body);
        
    }
   }
}
